public class Solution {
    public static int min(int a, int b, int c, int d) {
       int min = min(a,b);
       
       if(min<c){
           if(min<d){
               return min;
           }
           else {
               return d;
           }
       }
    else {
        if (c<d){
            return c;
            }
        else {
            return d;
             }
        }
    }

    public static int min(int a, int b) {
        if(a<b){
            return a;
        }
        else {
            return b;
        }

    }

    public static void main(String[] args) throws Exception {
        System.out.println(min(-20, -10));
        System.out.println(min(-20, -10, -30, -40));
        System.out.println(min(-20, -10, -30, 40));
        System.out.println(min(-40, -10, -30, 40));
    }
}
